@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Paytone+One&display=swap");
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 10vh;
}

img {
  width: 50%;
}

.card {
  margin-left: auto;
  margin-right: auto;
  margin-top: 18vh;
  background-color: white;
  border-radius: 10px;
  overflow-x: scroll;
  padding: 1rem;
  width: 50rem;
  height: 20rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

h1 {
  text-align: center;
  font-family: "Paytone One", sans-serif;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

p {
  text-align: left;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
  margin-right: auto;
  margin-left: auto;
  width: 25rem;
  padding: 1rem;
  border-radius: 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

button {
  padding: 0.7rem;
  border-radius: 5px;
  border: none;
  background-color: black;
  color: white;
}
/*# sourceMappingURL=home.css.map */