@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Paytone+One&display=swap");
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 10vh;
}

img {
  width: 40%;
  margin-top: 1rem;
}

.content {
  margin-top: 10vh;
  margin-left: 5rem;
  line-height: 2;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  font-family: "Paytone One", sans-serif;
}

button {
  font-size: 1.2rem;
  padding: 1rem;
  margin-top: 3.5rem;
  border-radius: 5px;
  cursor: pointer;
  background-color: black;
  color: white;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

span {
  font-family: "Poppins", sans-serif;
}

#lib {
  font-family: "Paytone One", sans-serif;
  letter-spacing: 1px;
}

#regid {
  padding: 1.3rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/*# sourceMappingURL=index.css.map */