<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'styles/home.css' %}" />
    <title>LMS | HOME</title>
  </head>
  <body>
    <form action="/">
      {% for s in student %}
      <p>{{s.Name}}</p>
      {% endfor %}
      <button type="submit">Logout</button>
    </form>

    <section>
      <img src="{% static 'images/banner2.png' %}" alt="banner" />
      <div class="card">
        <h1>Books List</h1>
        <table>
          <tr>
            <th>Book Id</th>
            <th>Book Name</th>
            <th>Book Author</th>
          </tr>
          {% for book in books %}
          <tr>
            <td>{{book.BookId}}</td>
            <td>{{book.BookName}}</td>
            <td>{{book.BookAuthor}}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </section>
  </body>
</html>
