<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="{% static 'images/favicon.ico' %}"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="{% static 'styles/index.css' %}" />
    <title>LMS | Login</title>
  </head>
  <body>
    <section>
      <div class="content">
        <h1>Library <span>Management</span> System</h1>
        <h2>Get into <span id="lib">LIBRARY</span></h2>
        <form method="POST">
          {% csrf_token %}
          <input type="text" name="regid" id="regid" placeholder="Reg No" required />
          <button type="submit">Get In</button>
        </form>
        {% for message in messages %} {{message}} {% endfor %}
      </div>
      <img src="{% static 'images/banner.png' %}" alt="" />
    </section>
  </body>
</html>
